\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hummingbird}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motion capture system}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of the experimental setup for quadrotor landing onto a heaving platform\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_hummingbird}{{1}{2}{Figure of the experimental setup for quadrotor landing onto a heaving platform\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of the front panel of the motion capture software\relax }}{3}{figure.caption.3}}
\newlabel{fig_motioncapfront}{{2}{3}{Figure of the front panel of the motion capture software\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of the lab layout. The $z$ direction is pointing upward.\relax }}{3}{figure.caption.4}}
\newlabel{fig_lablayout}{{3}{3}{Figure of the lab layout. The $z$ direction is pointing upward.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure of the quadrotor direction. The arm with a long red tape is the $x$ direction.\relax }}{4}{figure.caption.5}}
\newlabel{fig_quadrotor}{{4}{4}{Figure of the quadrotor direction. The arm with a long red tape is the $x$ direction.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motion capture system on Windows system}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motion capture system on Linux system}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Frequent mistakes}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computer}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computer setup}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure of the joystick for Hummingbird control. A detail introduction can be found at Ascending Technology website (\url  {http://wiki.asctec.de/display/AR/Get+Ready+to+Fly}).\relax }}{6}{figure.caption.6}}
\newlabel{fig_joystick}{{5}{6}{Figure of the joystick for Hummingbird control. A detail introduction can be found at Ascending Technology website (\url {http://wiki.asctec.de/display/AR/Get+Ready+to+Fly}).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure of the zigbee for the Hummingbird control.\relax }}{6}{figure.caption.7}}
\newlabel{fig_zigbee}{{6}{6}{Figure of the zigbee for the Hummingbird control.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Frequent problem}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hummingbird quadrotor}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quadrotor setup}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure of acoustic feedback\relax }}{9}{figure.caption.8}}
\newlabel{fig_acoustic}{{7}{9}{Figure of acoustic feedback\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Battery}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure of voltage meter connection to the Lipo battery\relax }}{10}{figure.caption.9}}
\newlabel{fig_battery}{{8}{10}{Figure of voltage meter connection to the Lipo battery\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure of battery charger.\relax }}{10}{figure.caption.10}}
\newlabel{fig_charge}{{9}{10}{Figure of battery charger.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Frequent questions}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Platform}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stepper motor connection}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure of connection port J1 of the stepper motor driver.\relax }}{12}{figure.caption.11}}
\newlabel{fig_stepmotorj1}{{10}{12}{Figure of connection port J1 of the stepper motor driver.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure of connection port J2 of the stepper motor driver.\relax }}{12}{figure.caption.12}}
\newlabel{fig_steppermotorj2}{{11}{12}{Figure of connection port J2 of the stepper motor driver.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the the stepper motor driver.\relax }}{13}{table.caption.13}}
\newlabel{tab_steppermotordriver}{{1}{13}{Table of the the stepper motor driver.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure of the front panel view of labview.\relax }}{14}{figure.caption.14}}
\newlabel{fig_labviewfront}{{12}{14}{Figure of the front panel view of labview.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure of the back panel view of labview.\relax }}{14}{figure.caption.15}}
\newlabel{fig_labviewback}{{13}{14}{Figure of the back panel view of labview.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MAV}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flight controller connection}{15}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the connection map.\relax }}{15}{table.caption.16}}
\newlabel{tab_wiremap}{{1}{15}{Table of the connection map.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flight controller code}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of the flight controller. \relax }}{16}{figure.caption.17}}
\newlabel{fig_flightcontroller}{{1}{16}{Figure of the flight controller. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optical flow code}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequent questions}{17}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of the QGroundControl software. A view from the camera can be displayed.\relax }}{18}{figure.caption.18}}
\newlabel{fig_qground}{{2}{18}{Figure of the QGroundControl software. A view from the camera can be displayed.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of the driver installation problem for the PX4Flow sensor.\relax }}{18}{figure.caption.19}}
\newlabel{fig_driver}{{3}{18}{Figure of the driver installation problem for the PX4Flow sensor.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ardrone}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ardrone Wireless control}{19}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Useful tools}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jabref}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of the Jabref software.\relax }}{20}{figure.caption.20}}
\newlabel{fig_jabref}{{1}{20}{Figure of the Jabref software.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STM32CubeMX}{21}{section.4.2}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
