\contentsline {chapter}{\numberline {1}Hummingbird}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motion capture system}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motion capture system on Windows system}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Motion capture system on Linux system}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Frequent mistakes}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Computer}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Computer setup}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Frequent problem}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Hummingbird quadrotor}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Quadrotor setup}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Battery}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Frequent questions}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Platform}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Stepper motor connection}{12}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}MAV}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Flight controller connection}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Flight controller code}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Optical flow code}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frequent questions}{17}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Ardrone}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Ardrone Wireless control}{19}{section.3.1}
\contentsline {chapter}{\numberline {4}Useful tools}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Jabref}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}STM32CubeMX}{21}{section.4.2}
